-- recursive.bol
-- Demonstrates Phase 3: recursion and early return via parat.
--
-- Expected output:
--   120
--   1
--   8
--   3

bola saheb

-- factorial(n): returns n! using recursion
-- factorial(0) = 1, factorial(n) = n * factorial(n-1)
karya factorial(n) {
  jr n <= 1 {
    parat 1
  }
  parat n * factorial(n - 1)
}

-- abs(x): returns absolute value — demonstrates early return
karya abs(x) {
  jr x < 0 {
    parat x * -1
  }
  parat x
}

-- power(base, exp): base^exp using a while loop inside a function
karya power(base, exp) {
  he ghe result = 1
  he ghe i = 0
  joparyant i < exp {
    result = result * base
    i = i + 1
  }
  parat result
}

-- max(a, b): returns the larger of two numbers
karya max(a, b) {
  jr a > b {
    parat a
  }
  parat b
}

he bol factorial(5)        -- 120
he bol factorial(0)        -- 1
he bol power(2, 3)         -- 8
he bol max(3, 1)           -- 3

yeto saheb
